{
  "name": "@tennis-bot/booking-service",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@tennis-bot/models": "*",
    "@tennis-bot/platform": "*",
    "@tennis-bot/storage": "*",
    "@tennis-bot/config": "*",
    "dotenv": "^17.3.1"
  }
}
